    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            box-sizing: border-box;
        }
        .out1{
        width:940px;
        display: inline-block;
        vertical-align: top;
        font-size: 10px;
        color: white;
        }
        .out2{
        width:940px;
        display: inline-block;
        vertical-align: top;
        font-size: 10px;
        height: 650px;
        color: black;
        }
        h1{
        text-align: center;
        margin: 0px;
        }
        .inner1{
        width:300px;
        display: inline-block;
        padding-left: 3px;
        }
        .inner2{
        width:300px;
        display: inline-block;
        }
        .inner3{
        width:335px;
        display: inline-block;
        vertical-align: bottom;
        }
        body{
          margin: 0px;
          font-size: 0px;
        }
        .st1{
        background-color: rgb(73, 41, 0);
         padding-bottom: 200px;
        }
        .st2{
        background-color: rgb(0, 97, 0);
        padding-bottom: 30px;
        }
        .st3{
        background-color: rgb(0, 100, 97); 
        padding-bottom: 700px;
        }
        .st4{
        background-color:rgb(70, 49, 56);
        padding-bottom: 500px;  
        }
        .st5{
        background-color:rgb(70, 49, 70);
        padding-bottom: 650px;
        }
        .st6{ 
        background-color:rgb(49, 50, 70);
        padding-bottom: 303px;
        }
        </style>
    </head>
    <body>
        <div class="out1">
            <h1 class="st1">ШАПКА</h1>
            <h1 class="st2">МЕНЮ</h1>
            <h1 class="st3">КОНТЕНТ</h1>
        </div>
        <div class="out2">
            <div class="inner1">
                <h1 class="st4">КОНТЕЙНЕР 1</h1>
            </div>
            <div class="inner2">
                <h1 class="st5">КОНТЕЙНЕР 2</h1>
            </div>
            <div class="inner3">
                <h1 class="st4">КОНТЕЙНЕР 3</h1>
            </div>            
            <h1 class="st6">ПОДВАЛ</h1>
        </div>
        
        
    </body>
    </html>